{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stalwart-secret",
    "namespace": "stalwart-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stalwart-secret",
        "namespace": "stalwart-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "admin-secret": "AgB71hKxluSEjpNwU07GOWAr/meoWvPRBvewwPrWNtBPMmYSAfxfpnlrYJhrfNlO/kZ92krtypxn2TJniK51+sKBLSqmp64NJbJuxqg5gX/h+ldtxVsIwupX1aOglThJdhCc2I2zxS08Q6nf5l9sEiHoXVrWBGwOtrTsj5NOZdInLAjuvgHZyeSdMhNrSENjGM3vTc5XtSHocK2zL7cYLLrvw+fldGIZVaBkH2i2eY1FPAB6xDj7DP95+AFG69ZpBArbzTey72ehX3iCCcCbW18y4/zuUCN/5pOyGE6ZDz3RI1mK3xTJ+QoHOBb5ZW8tjZYh7KBkiPfEMsmjpeAgXIAT0QiPICMQavQ3Cr401NirgI7tasFA2/booptx3Q6D+Qi9Js3uMbvaCqWgbffjO3RVZt9iaMzTAqow6pnuZZSbTm9FIN3RM58uW0OupFhRg30x6hyfy73nQFZV5fJhMVUa58761o0pV5eiAzYFyhciF4FuQKCfbxKJJGAiD7B0FcTytD1tmjUMH60CnA9mzK5ZDFE9aDr+ivM6Vor7AIPM2XMkpXb3DFnbDsCKjCD4s7VNYGqcjkhmlDEKBE2h+akf3qzICK4OUPCMxkykPI8ONzrU30jp0uzIZDbqnF+ZGd9cU5E8I7Tj5nqGK0RQwpTiXVilMvojOk09OCbw+YxBxqh0yAI7wuU4DdTekr3rWEnqk7MOQ+HmtJuTwZj9HpZJ7wix0JcNT/yCjPMhM2tmM3qrwBJtWSIzV8BAPQmHaczPVAq1fwgNt6p+6KdHBLO5cZuW4XRF8Hp4ekK/RdQm3yHFDUmi",
      "admin-username": "AgAMlqMSUi8gKqYSDdd4h08wYCQC/knxuNXDpQl77sxbNOqB8Y6Oxofh/Ltv4kQ8TOtgQXkTqH5L3ogSvotIpxp1cCd4yp4EqR9kKmrHsW/xCSBCe/KPL5FFNXBGNBG8XwiTkMAjHa6fIT9VtP3TcnXhTRf2fgQzKnSjMo19Hx3lGIFdcDEQ9mdUHuKCSBDgazMzm2/ejYeHU+XT7o0TpycBluFivYrEVfI4McuZdKIeecbMIFbxCYk/yQrPtEt766tdpUuBOvuhEH4qgWzMvHIXm3L26Tyj98CGb9YetdXr+TRtbNygT2VkAeHVK0x7/yec49z6x78yD9yVShDzYp/Y84uAF1knV1YbxaZa8hjKQCXvjSQx7hVx/hk9gmMG7SlbF9e/2aVIJcSDuINIt4omNxVhJZevAHniFc1EvTz3Dnuf6QBCOnyO9ASBB2hFaME6lC7fyrRd9bY+58A15tSOpqvL72uRjPsZHGvHw0K3Gx7oCJALJaIqWpwOBJNKbHwftKZGzBLmubDQ6u7vou/4GkGeXl1X0s7T/Fl0IkSw4ux9eIs2a68Uy1BfajsZ9e7oW1SWU+OVkQYiZ/NGRGWgLx1NoVIpbCvuZGnFy6lMfUYqojao2u2MTPI9bXcKMolWtAN4JHqS3HCrHFt/qDz2oDxBnw7AR8uTpalrrW0GM8dePe8vZ+xIrvzpWEjBojLaByrcBFMTGE5ODg=="
    }
  }
}
