{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "stalwart-database-user-secret",
    "namespace": "stalwart-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "stalwart-database-user-secret",
        "namespace": "stalwart-system",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "password": "AgANgLH6s7DthGpKA5WNoZADSMRd2E587H52N2Z+7HVh9PeBjt5JAPQC1Po2BKZKIBsXcf1mqGpqOJn4DsKAwN7opQew3K2yRepVqsT9VheOtkI731CjzqZK4pbqqHlM4Or16HL9Z/cckHSU0B+bPkF+3KbUzPo4io+5qA6pZMGMcj2vaFnxbufrRY0lYH2uyzR4CUw3EQLAMqTYmVpYyzcvCS41v8fcznJv4oLRpPd6glkNhvtiOUjV3ihjqpZ946iwBZyRwsptJ+Fi2WMqQ6CMqUia/nPkxoqCRAjpMY1SFTvFK/mxl1iH0B9GM5j95T8+SmL2KpqfoaqQvNkW18Lhco6JFNn2/vUZxgD5CrFVJgJ/6+tGhzZ1PHkydMqwdwf/LmRhpVW+3DAwpueXpE8TdUsAgfqVxFZ4t/12GDswoP5CJN7hoCRBGEoBd90h30Qlv4m8hHg+TRADYyFi1icUf5Clfc1LupJtmtplNAJjg8BZIarUMTPoHAzg2AyVnKVwO/Xd7/5nPczhLmLoMlHmZj/iiVLkDovba+nkSmIZYpNwERT4o1YXTGCkxjmntdTiQVhBtdWyDLxwLddr0IDns8MXT0OAgUWiSzfHNyXEYmOXxTt7lXh4RjV15yjDhrrOD2P2FF/CmhGGPQIq28ikk62illsUYfCSNzPanwUxtyqjic62LgTxSVuaThYSY3BsY4sBRXWOBXbIXxPJEDIh4eEDRYvVZPIUWSMH3QA=",
      "username": "AgAkvwZlcZZ9OGseUEN7NVXH/VzrnBUb+NjceW81wnwDoPyJE0SxZ3Nnx8kUdBQdlu0wWP5Ukq+HhbN/JGUm8o41u31ksrd6jT154BAIMxAz2qwIJdevsHecGSSMcNVvTSebDNbceSvlHxzkYFkv1H2RpfkfIZNs725k9XQkiP6XsVSzGM6f9nmJrltAz347QSrRRr+Qut+fdH/MN3T4A7LvNOB5k9CVksIRtHa1zspcDzp2KFv9Z/XFQmrzv+4PAuyXei5J2A2qMDrZv3Fa6Y0eYBfwmlzxroQHOZfu2z6WIZW5wielm6lOriDmWxWspCx2gabZ3Z2D/LdOTsVoF4E7Tlsr6ZmWSjV8oV14Zv2mxXFCWf+voeLLPQoetU1TV5MDgHDsRtfnRMfYqQfQGMtHjbVHKAwkzeTkuqMoOd12MifFenWfKwtQNV4ELvLYPAUUaYFeljuA9/MkpCejqMRCtfJVYvQCEMp27vp/MUXSE4Vrh3qjPY23o0HmoPsmZov25DwyRsnaXxeHgZt6PvRBgbGEnv4gMTcokGbwsSCVW2ec4Yn4MUw3Rq7gDqXUFeVxwCsCIaxyHqMvDP0tMxWkcM0ZFl23MDiXU6EqUrvEV2rUjadt6Er6puS/HuHTsY0ZSj21/lYbo/n72dz5GkRDOPTE6EiCrEhCQidZNtyoDQy0BIKXeFpJsK7/uyZtPc6R9sRXO4BNkA=="
    }
  }
}
